<!DOCTYPE html>
<html>
    <body>

        <h1> Your Current Status: </h1>

        <form>
            <label for="currentABV">Current Alcohol by Volume: </label>
            <label for="timeTillSober">Time till sober: </label>
        </form>

        <button onclick= "location.href = 'index.html';" id="myButton" class="float-left submit-button" >Home</button>
        <!-- <button onclick= "location.href = 'drinks.html';" id="myButton" class="float-left submit-button" >Submit user information</button> -->
        


    </body>
</html>